# ServerBenchmark

./: .gitignore  pom.xml
src/main/java/edu/spbau/master/java/bemchmark/servers/app/: MasterServer.java  ServerArchitecture.java  ServerBenchmarkConfig.java  ServerBenchmarkResult.java  ServerFactory.java  ServerGetStatQuery.java
src/main/java/edu/spbau/master/java/bemchmark/servers/benchmark/: BenchmarkClientMain.java  BenchmarkResult.java  BenchmarkRunner.java  BenchmarkServerMain.java  BenchmarkSessionRunner.java
src/main/java/edu/spbau/master/java/bemchmark/servers/client/: AbstractClient.java  ClientImplementation.java  ClientStarter.java  ClientStatisticBroker.java
src/main/java/edu/spbau/master/java/bemchmark/servers/client/impl/: TCPLongConnectionClient.java  TCPShortConnectionClient.java  UDPClient.java
src/main/java/edu/spbau/master/java/bemchmark/servers/exception/: NoSuchArchitectureException.java  NoSuchClientImplementation.java
src/main/java/edu/spbau/master/java/bemchmark/servers/model/: MessageDesializer.java  MessageFactory.java  MessageHandler.java  MessageSerializer.java
src/main/java/edu/spbau/master/java/bemchmark/servers/server/: Server.java  ServerWithStatistic.java
src/main/java/edu/spbau/master/java/bemchmark/servers/server/impl/: AbstractTCPServer.java  AbstractUDPServer.java  AsyncTCPServer.java  CachedThreadTCPThread.java  NonBlockingTCPServer.java  SimpleTCPServer.java  SimpleUDPServer.java  SingleThreadTCPServer.java  ThreadPoolUDPServer.java
src/main/java/edu/spbau/master/java/bemchmark/servers/sorting/: SortingUtils.java
src/main/java/edu/spbau/master/java/bemchmark/servers/statistic/: AverageTimeStatistic.java
src/main/java/edu/spbau/master/java/bemchmark/servers/ui/: ClientGUI.form  ClientGUI.java
src/main/java/edu/spbau/master/java/bemchmark/servers/util/: StatReader.java
src/main/proto/: message.proto
src/test/java/edu/spbau/master/java/bemchmark/servers/sorting/: SortingUtilsTest.java
